#8889번 포트 fe
upstream reactjs {
	server reactjs:8889;
}

#8888번 포트 be
upstream nodejs {
	server nodejs:8888;
}

server {
	listen 80;

	location / {
		proxy_pass http://reactjs;
	}

	location /api {
		proxy_pass http://nodejs;
	}

	location /sockjs-node {
		proxy_pass http://reactjs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}

