#8889번 포트 fe
upstream reactjs {
	server reactjs:8889;
}

#8888번 포트 be
upstream nodejs {
	server nodejs:8888;
}

server {
	listen 80 default_server;

	location / {
		proxy_pass http://reactjs;
	}

	location /api/ {
		proxy_pass http://nodejs;
	}
}

